DATABASE_URL="postgresql://role_1490aadfb8:yLSitWNyFlynv5_puxVfMpSMUoIq3jaW@db-1490aadfb8.db001.hosteddb.reai.io:5432/1490aadfb8?connect_timeout=15"

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=AC4eab79336854daabddaa15c97d8eba45
TWILIO_AUTH_TOKEN=cd183e1fd662a4ea10c334505a7667e5
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
NEXTAUTH_SECRET="r6bVKIpHVNg4DNqe6ltVZ0ZhPJkLf4v7"
